{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "bash ./scripts/clear-cache.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/stripe-js": "^7.4.0",
    "concurrently": "^9.2.0",
    "dotenv": "^16.5.0"
  }
}
